# Selenium-Docker

./: .project  docker_parallel.xml  pom.xml
src/test/java/docker_basic/: Chrome_docker.java  Chrome_docker2.java  Firefox_docker.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Chrome_Test.html  Chrome_Test.xml  Firefox_Test.html  Firefox_Test.xml
test-output/junitreports/: TEST-docker_basic.Chrome_docker.xml  TEST-docker_basic.Firefox_docker.xml
test-output/old/Suite/: Chrome_Test.properties  classes.html  methods.html  testng.xml.html  toc.html
